#Written by CorePropertiesLocator
name=coremytbprod
config=solrconfig.xml
schema=managed-schema.xml
dataDir=data
dataimport.defaultprofile=data-config-sqlite.xml
dataimport.sqlite.jdbcUrl=jdbc:sqlite:../../../database/mytbexportproddb.sqlite
dataimport.sqlite.jdbcUser=testmytbexportproddb
dataimport.sqlite.jdbcPassword=testmytbexportproddb
