#Written by CorePropertiesLocator
name=coremytbbeta
config=solrconfig.xml
schema=managed-schema.xml
dataDir=data
dataimport.defaultprofile=data-config-sqlite.xml
dataimport.sqlite.jdbcUrl=jdbc:sqlite:../../../database/mytbexportbetadb.sqlite
dataimport.sqlite.jdbcUser=testmytbexportbetadb
dataimport.sqlite.jdbcPassword=testmytbexportbetadb
